<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="voss.TrafficAnalyzer.MainMenuActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/vidRecBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="视频录制与回放" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="更多功能开发中"
                android:textColor="#8080FF"
                android:textSize="50sp" />
        </LinearLayout>
        <Button
            android:id="@+id/changeLogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="更新记录"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
